repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
    maven {
      name = "Cotton"
      url = "https://server.bbkr.space/artifactory/libs-release/"
    }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
    modImplementation ("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
		exclude group :"net.fabricmc.fabric-api"
	}
	
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}") {
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
    }
    
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}
    
	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
		include "me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}"
 	}
}
