org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=2.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.3
modmenu_version=1.14.13+build.19

mc_tag = mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.28.0+1.16
loom_version=0.5-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
curseforge_id=318440
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=cloth-config, jankson
