org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.8

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.10
modmenu_version=1.10.1+build.30

mc_tag = mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15


license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
