org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.8

jankson_version=2.0.0+j1.2.0
clothconfig_version=4.1.0-unstable
modmenu_version=1.11.4+build.9

mc_tag = mc116
minecraft_version=20w19a
yarn_mappings=20w19a+build.14:v2
loader_version=0.8.2+build.194
fabric_version=0.10.8+build.345-1.16


license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
