org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.10

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.6
modmenu_version=1.12.2+build.17

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7:v2
loader_version=0.8.8+build.202
fabric_version=0.14.0+build.371-1.16


license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
