org.gradle.jvmargs=-Xmx2G
tdnf_version=1.6
minecraft_version=19w38b
yarn_mappings=19w38b+build.4
loader_version=0.6.2+build.166
fabric_version=0.3.4+build.236-1.15
jankson_version=2.0.0+j1.2.0
clothconfig_version=1.1.2
devmode_version=1.0.14
modmenu_version=1.7.9-unstable.19w34a+build.1