org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.10

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.3
modmenu_version=1.12.0+build.14

mc_tag = mc116
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1:v2
loader_version=0.8.7+build.201
fabric_version=0.11.10+build.359-1.16


license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
