org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.8

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.5.3
modmenu_version=1.8.2+build.18

mc_tag = mc115
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175
fabric_version=0.4.26+build.283-1.15


license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
