org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.6

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.4-unstable.201911031154
modmenu_version=1.7.15-unstable.1.15-pre1+build.13

mc_tag = mc115
minecraft_version=1.15-pre2
yarn_mappings=1.15-pre2+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.14+build.266-1.15

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=json-model-extensions
