org.gradle.jvmargs=-Xmx2G
tdnf_version=1.6
minecraft_version=19w39a
yarn_mappings=19w39a+build.2
loader_version=0.6.2+build.166
fabric_version=0.4.0+build.239-1.15
jankson_version=2.0.0+j1.2.0
clothconfig_version=1.1.2
devmode_version=1.0.14
modmenu_version=1.7.13-unstable.19w38b+build.5
