org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=2.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.20
modmenu_version=1.16.6

mc_tag=mc117
minecraft_version=21w14a
yarn_mappings=21w14a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.7+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
curseforge_id=323354
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=cloth-config, jankson
