org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.10

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.4.0-unstable
modmenu_version=1.11.6+build.11

mc_tag = mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16


license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
