org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=tdnf
tdnf_version=1.11

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.6
modmenu_version=1.13.0+build.20

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16


license_header=APACHE

github_repository_owner=grondag
github_repository=trees-dont-float
