dependencies {
	bundle(forgeRuntimeLibrary("blue.endless:jankson:1.2.1"))
}

tasks {
	shadowJar {
		relocate("blue.endless.jankson", "grondag.tdnf.relocated.jankson")
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}

loom {
	forge {
	    // specify the mixin configs used in this mod
	    // this will be added to the jar manifest as well!
	    mixinConfigs = [
	      "tdnf.server.json",
		    "tdnf.forgeserver.json"
	    ]
	}
}
